server {
    listen 80;
    server_name your-app.domain.com;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api {
        proxy_pass http://backend:8000;
    }

    location /docs {
        proxy_pass http://backend:8000/docs;
    }

    location /prometheus {
        proxy_pass http://prometheus:9090;
    }

    location /grafana {
        proxy_pass http://grafana:3000;
    }
}
